<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .www{
            max-width: 640px;
            margin: 0 auto;
            min-height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            max-width: 1226px;
            margin: 0 auto !important;
            height: 100%;
            background: #fff url(/img/her.jpg) 50% 50% no-repeat;
            background-size: cover;
        }
        .content {
            margin-bottom: 15px;
        }
        .dowebok {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            height: 100%;
            margin: -300px 0 0 -215px;
            border: 1px solid #fff;
            border-radius: 20px;
            overflow: hidden;
        }
        .logo {
            width: 104px;
            height: 104px;
            margin: 50px auto 80px;
            background: url(/img/logo.png);
        }

        .form-item {

            position: relative;

            width: 360px;

            margin: 0 auto;

            padding-bottom: 30px;

        }

        .dowebok .form-item input {

            width: 100%;

            height: 48px;

            padding-left: 20px;

            border: 1px solid black;

            border-radius: 25px;

            font-size: 18px;


            background-color: transparent;

            outline: none;

        }

        #submit {

            width: 360px;

            height: 50px;

            border: 0;

            border-radius: 25px;

            font-size: 18px;

            color: #6da7fd;

            outline: none;

            cursor: pointer;

            background-color: #fff;

            border: 1px solid black;

            text-align: center;

        }

        #submit{

            text-decoration: none;

        }

        #username {



        }

        #password {



        }

        .tip {

            display: none;

            position: absolute;

            left: 20px;

            top: 52px;

            font-size: 14px;

            color: #f50;

        }

        .reg-bar {

            width: 360px;

            margin: 20px auto;

            font-size: 14px;

        }

        .reg-bar a {

            color: #000;

            text-decoration: none;

        }

        .reg-bar a:hover {

            text-decoration: underline;

        }

        .reg-bar .reg {

            float: left;

        }

        .reg-bar .forget {

            float: right;

        }

        .dowebok ::-webkit-input-placeholder {

            font-size: 18px;

            line-height: 1.4;

            color: rgb(145, 138, 138);

        }

        .dowebok :-moz-placeholder {

            font-size: 18px;

            line-height: 1.4;

            color: rgb(145, 138, 138);

        }

        .dowebok ::-moz-placeholder {

            font-size: 18px;

            line-height: 1.4;

            color: rgb(145, 138, 138);

        }

        .dowebok :-ms-input-placeholder {

            font-size: 18px;

            line-height: 1.4;

            color: rgb(145, 138, 138);

        }

        @media screen and (max-width: 500px) {

            .dowebok {

                position: static;

                width: auto;

                height: 100%;

                margin: 0 30px;

                border: 0;

                border-radius: 0;

            }

            .logo {

                margin: 50px auto;

            }
            .form-item {
                width: auto;
            }
            .form-item input,
            .form-item button,
            .reg-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="www">

    <div class="dowebok">

        <div class="logo"></div>


        <form  method="post" th:action="@{/adminlog}">
            <div class="form-item">
                <input

                        id="username"

                        type="text"

                        autocomplete="off"

                        placeholder="账号"

                        name="Admin_name"

                        required

                />
                <p style="color: red" th:text="${usernametip}" th:if="${not #strings.isEmpty(usernametip)}"></p>
            </div>

            <div class="form-item">

                <input

                        id="password"

                        type="password"

                        autocomplete="off"

                        placeholder="密码"

                        name="Admin_password"

                        required

                />
                <p style="color: red" th:text="${userpasswordtip}" th:if="${not #strings.isEmpty(userpasswordtip)}"></p>
            </div>

            <div class="form-item">

                <input type="submit" value="登 录" id="submit"/>

            </div>
        </form>

    </div>

</div>


</body>
</html>