# Rehabilitation-Counseling-System

./: README.md  rehab_sql.sql
conweb/: pom.xml
conweb/src/main/java/com/ruyi/: ConwebApplication.java
conweb/src/main/java/com/ruyi/Entity/: Admin.java  Answer.java  Article.java  Check.java  Consul.java  Department.java  Disease.java  DiseaseRlCheck.java  DiseaseRlDepartment.java  DiseaseRlDisease.java  DiseaseRlDrug.java  DiseaseRlPhysics.java  DiseaseRlSport.java  DiseaseRlSyptom.java  Drug.java  Equiment.java  EquimentRlSport.java  Physics.java  Question.java  Sport.java  Symptom.java  Triads.java  User.java  Welcome.java
conweb/src/main/java/com/ruyi/config/: MymvcConfig.java
conweb/src/main/java/com/ruyi/controller/: AdminController.java  ContextController.java  DataController.java  HistoryConsulController.java  IndexController.java  ListController.java  MessageController.java  RecommendationController.java  TestController.java  UserController.java
conweb/src/main/java/com/ruyi/dao/: AdminMapper.java  AnswerMapper.java  ArticleMapper.java  CheckRepository.java  ConsulMapper.java  DepartmentRepository.java  DiseaseRepository.java  DiseaseRlCheckRepository.java  DiseaseRlDepartmentRepository.java  DiseaseRlDiseaseRepository.java  DiseaseRlDrugRepository.java  DiseaseRlPhysicsRepository.java  DiseaseRlSportRepository.java  DiseaseRlSyptomRepository.java  DrugRepository.java  EquimentRepository.java  EquimentRlSportRepository.java  PhysicsRepository.java  QuestionMapper.java  SportRepository.java  SyptomRepository.java  UserMapper.java  WelcomeMapper.java
conweb/src/main/java/com/ruyi/service/: CheckService.java  DepartmentEntityService.java  Dis_depService.java  DiseaseEntityService.java  DrugService.java  EquimentEntityService.java  FindRelationshipService.java  PhysicsService.java  SportService.java  SymptomEntityService.java
conweb/src/main/java/com/ruyi/util/: Ahocorasick.java  IDUtils.java  Msg.java  QuestionParse.java  SideContext.java  jiebaUtils.java
conweb/src/main/resources/: application.properties
conweb/src/main/resources/mybatis/mapper/: AdminMapper.xml  AnswerMapper.xml  ArticleMapper.xml  ConsulMapper.xml  QuestionMapper.xml  UserMapper.xml  WelcomeMapper.xml
conweb/src/main/resources/static/: style.css
conweb/src/main/resources/static/css/: bootstrap.min.css  medilife-icons.css  style.bundle.css
conweb/src/main/resources/static/fonts/: icomoon.eot
conweb/src/main/resources/static/js/: active.js  common.js  plugins.js  scripts.bundle.js  socket.js  text.js
conweb/src/main/resources/templates/: Adminlogin.html  Register.html  UserInfo.html  addAdmin.html  adminIndex.html  answerIndex.html  article.html  articleIndex.html  consul.html  consulHistory.html  historyIndex.html  importdata.html  index.html  list.html  login.html  manageIndex.html  questionIndex.html  recommendation.html  updateuser.html  welcomeIndex.html
conweb/src/main/resources/templates/admin/: writeArticle.html
conweb/src/main/resources/templates/common/: UserHeader.html  adminHeader.html  footer.html  sidebar.html
conweb/src/main/resources/templates/test/: bootstraptest.html  test.html
conweb/src/test/java/com/ruyi/: ConwebApplicationTests.java
