Manifest-Version: 1.0
Main-Class: com.ruyi.ConwebApplication
Class-Path: spring-aop-5.2.10.RELEASE.jar jul-to-slf4j-1.7.30.jar unbesc
 ape-1.1.6.RELEASE.jar reactive-streams-1.0.3.jar spring-boot-2.3.5.RELE
 ASE.jar spring-web-5.2.10.RELEASE.jar log4j-api-2.13.3.jar spring-tx-5.
 2.10.RELEASE.jar neo4j-ogm-api-3.2.17.jar spring-boot-starter-data-neo4
 j-2.3.5.RELEASE.jar mysql-connector-java-5.1.47.jar spring-webmvc-5.2.1
 0.RELEASE.jar spring-boot-starter-2.3.5.RELEASE.jar mybatis-spring-boot
 -autoconfigure-2.2.1.jar neo4j-ogm-bolt-driver-3.2.17.jar fastjson-1.2.
 68.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar spring-context-5.2.
 10.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-boot-starter-jdbc-2.3.5
 .RELEASE.jar jackson-datatype-jsr310-2.11.3.jar mybatis-spring-2.0.6.ja
 r neo4j-ogm-core-3.2.17.jar attoparser-2.0.5.RELEASE.jar jackson-annota
 tions-2.11.3.jar lombok-1.18.22.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar ahocorasick-0.4.0.jar jackson-datatype-jdk8-2.11.3.jar mybati
 s-3.5.9.jar tomcat-embed-websocket-9.0.39.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar jackson-databind-2.11.3.jar spring-boot-starter-web-2.3.5.R
 ELEASE.jar spring-data-commons-2.3.5.RELEASE.jar commons-lang3-3.10.jar
  HikariCP-3.4.5.jar jieba-analysis-1.0.2.jar spring-boot-starter-json-2
 .3.5.RELEASE.jar neo4j-java-driver-4.0.2.jar spring-core-5.2.10.RELEASE
 .jar spring-jcl-5.2.10.RELEASE.jar logback-classic-1.2.3.jar spring-boo
 t-autoconfigure-2.3.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar logback-
 core-1.2.3.jar spring-data-neo4j-5.3.5.RELEASE.jar spring-boot-starter-
 thymeleaf-2.7.3.jar tomcat-embed-core-9.0.39.jar slf4j-api-1.7.30.jar j
 ackson-core-2.11.3.jar spring-jdbc-5.2.10.RELEASE.jar jakarta.el-3.0.3.
 jar snakeyaml-1.26.jar spring-boot-starter-logging-2.3.5.RELEASE.jar cl
 assgraph-4.8.86.jar jakarta.annotation-api-1.3.5.jar jackson-module-par
 ameter-names-2.11.3.jar mybatis-spring-boot-starter-2.2.1.jar spring-be
 ans-5.2.10.RELEASE.jar spring-expression-5.2.10.RELEASE.jar

